<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\src\PrecompiledShaders\AposShapesPrecompiled.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ShmupSpace</RootNamespace>
  </PropertyGroup>

  <!-- Apos.Shapes is intentionally NOT pinned here. Its version flows transitively from
       the engine, which is the single source of truth ($(AposShapesVersion) in
       src/PrecompiledShaders/AposShapes.props). The precompiled apos-shapes.xnb shader is
       wired up by AposShapesPrecompiled.props, imported at the top of this file. -->
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShmupSpace.Common\ShmupSpace.Common.csproj" />
  </ItemGroup>

  <!-- Link raw runtime-loaded assets from Common so they land under Content/ in the Desktop build output. -->
  <ItemGroup>
    <Content Include="..\ShmupSpace.Common\Content\Animations\**"
             Link="Content\Animations\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\ShmupSpace.Common\Content\*.json"
             Link="Content\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
