<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- Rename the executable to "AnimationEditor" so the macOS Dock label reads
         "AnimationEditor" instead of "AnimationEditor.App". The Dock reads
         NSRunningApplication.localizedName, which is derived from the executable
         filename. Spaces are not valid in avares:// URI authority, so the best
         we can achieve for an unpackaged dotnet run is the dash-free camel-case name.
         The human-readable "Animation Editor" label is used for bundled .app
         distribution via CFBundleName / CFBundleDisplayName in Info.plist. -->
    <AssemblyName>AnimationEditor</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- MainWindow is DI-only; runtime XAML instantiation is intentionally not supported -->
    <NoWarn>$(NoWarn);AVLN3001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\icons\**" />
  </ItemGroup>

  <!-- macOS app bundle icon: .icns is copied next to the binary and referenced by CFBundleIconFile. -->
  <ItemGroup>
    <Content Include="Assets\icons\AppIcon.icns" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- CFBundleIconFile tells the macOS runtime which .icns to use for the Dock and Finder.
       CFBundleName sets the human-readable app name for bundled distribution. -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
    <CFBundleIconFile>AppIcon</CFBundleIconFile>
    <CFBundleName>Animation Editor</CFBundleName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.7" />
    <PackageReference Include="SkiaSharp" Version="3.119.3-preview.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimationEditor.Core\AnimationEditor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AnimationEditor.App.Tests" />
  </ItemGroup>
</Project>
