<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- MainWindow is DI-only; runtime XAML instantiation is intentionally not supported -->
    <NoWarn>$(NoWarn);AVLN3001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\icons\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.7" />
    <PackageReference Include="SkiaSharp" Version="3.119.3-preview.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimationEditor.Core\AnimationEditor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AnimationEditor.App.Tests" />
  </ItemGroup>
</Project>
