# FlatRedBall2-vp

./: .gitattributes  .gitignore  CLAUDE.md  README.md  run.ps1
FRBDK/AnimationEditorAvalonia/src/AnimationEditor.Core/: AnimationEditor.Core.csproj  IObjectFinder.cs  IProjectManager.cs  ISelectedState.cs  ObjectFinder.cs  ProjectManager.cs  SelectedState.cs  Singleton.cs
FRBDK/AnimationEditorAvalonia/tests/AnimationEditor.App.Tests/: AnimationEditor.App.Tests.csproj  ChainSwitchTests.cs  CtrlClickPlainModeTests.cs  GridRenderTests.cs  GuidePanTests.cs  GuidePersistenceAcrossChainSwitchTests.cs  GuideRightClickRemoveTests.cs  GuideSnapToPixelTests.cs  GuideValueLabelTests.cs  HeadlessTreeViewTests.cs  PreviewCircleSelectionTests.cs  PreviewLiveUpdateTests.cs  PreviewZoomComboSyncTests.cs  TutorialMainWindowIntegrationTests.cs  UnitTypePropPanelTests.cs  VisualRenderTests.cs  WireframeCenterOnFrameTests.cs  WireframeChainDragTests.cs  WireframeHandleDragTests.cs  WireframeHandlesAndBorderTests.cs  WireframePanZoomTests.cs  WireframeTextureTests.cs  ZeroDurationFrameVisualTests.cs
samples/AnimationChainSample/: AnimationChainSample.csproj  AnimationChainSample.slnx  Game1.cs  Program.cs  README.md
samples/AnimationChainSample/Content/: hero.achx
samples/PlatformKing/PlatformKing.Desktop/: PlatformKing.Desktop.csproj
samples/ShmupSpace/ShmupSpace.Desktop/: ShmupSpace.Desktop.csproj
samples/Solitaire/: PLAN.md  Solitaire.GumPackage.targets  Solitaire.slnx
samples/Solitaire/Solitaire.BlazorGL/: Program.cs  Solitaire.BlazorGL.csproj
samples/Solitaire/Solitaire.BlazorGL/Properties/: launchSettings.json
samples/Solitaire/Solitaire.BlazorGL/wwwroot/: index.html
samples/Solitaire/Solitaire.Common/: Game1.cs  Solitaire.Common.csproj
samples/Solitaire/Solitaire.Common/Cards/: Card.cs  Deck.cs  GameState.cs  Pile.cs  Rank.cs  Rules.cs  Suit.cs
samples/Solitaire/Solitaire.Common/Components/: CardGum.Generated.cs  CardGum.cs  FoundationSlot.Generated.cs  FoundationSlot.cs  Styles.Generated.cs  Styles.cs  WinOverlayGum.Generated.cs  WinOverlayGum.cs
samples/Solitaire/Solitaire.Common/Entities/: CardEntity.cs  GumRectEntity.cs
samples/Solitaire/Solitaire.Common/Screens/: GameScreen.cs  GameScreenGum.Generated.cs  GameScreenGum.cs  TestScreen.Generated.cs  TestScreen.cs  TestScreenFrb.cs
samples/Solitaire/Solitaire.Desktop/: Program.cs  Solitaire.Desktop.csproj
samples/Solitaire/Solitaire.Desktop/Content/: Content.mgcb
samples/Solitaire/Solitaire.Tests/: GameStateTests.cs  RulesTests.cs  Solitaire.Tests.csproj
src/: ContentLoader.cs  Entity.cs  EntityManager.cs  Factory.cs  FlatRedBall2.csproj  FlatRedBall2.slnx  FlatRedBallService.cs  IAssetLoader.cs  IAttachable.cs  ILifecycleEvents.cs  IPauseAware.cs  Screen.cs  ScreenRegistry.cs
src/Animation/: AnimationFrame.cs
src/Animation/Content/: AnimationChainListSave.cs  AnimationFrameSave.cs  ShapesSave.cs
src/AnimationChain.MonoGame/: AchxLoader.cs  AnimationChain.MonoGame.csproj  AnimationPlayer.cs  SpriteBatchExtensions.cs
src/AnimationChain.MonoGame/Content/: AnimationChainListSave.cs  AnimationChainSave.cs  AnimationFrameSave.cs  ShapesSave.cs
src/AnimationChain.MonoGame/Runtime/: AnimationChain.cs  AnimationChainList.cs  AnimationFrame.cs  AnimationShapeFrame.cs
src/Automation/: AutomationMode.cs
src/Collision/: CollisionSystem.cs  ImpulseCalculator.cs
src/Content/: ContentDirectoryWatcher.cs  ContentWatcher.cs
src/Input/: Cursor.cs  InputManager.cs
src/Math/: KinematicIntegrator.cs
src/PrecompiledShaders/: AposShapes.props  AposShapesPrecompiled.props
src/Rendering/: Camera.cs  Sprite.cs
src/Rendering/Batches/: ShapesBatch.cs
src/Tiled/: TileMap.cs
src/Tweening/: TweenList.cs
src/UI/: GumRenderBatch.cs  GumRenderable.cs
templates/: FlatRedBall2.Templates.csproj
templates/frb2-desktop/MyGame.Common/: MyGame.Common.csproj
templates/frb2-desktop/MyGame.Desktop/: MyGame.Desktop.csproj
templates/frb2-multiplatform/: .gitignore  MyGame.slnx
templates/frb2-multiplatform/.template.config/: template.json
templates/frb2-multiplatform/MyGame.BlazorGL/: MyGame.BlazorGL.csproj  Program.cs  _Imports.razor
templates/frb2-multiplatform/MyGame.BlazorGL/Pages/: Index.razor  Index.razor.cs
templates/frb2-multiplatform/MyGame.BlazorGL/Properties/: launchSettings.json
templates/frb2-multiplatform/MyGame.BlazorGL/wwwroot/: frb-host.js  index.html
templates/frb2-multiplatform/MyGame.Common/: Game1.cs  MyGame.Common.csproj
templates/frb2-multiplatform/MyGame.Common/Screens/: GameScreen.cs
templates/frb2-multiplatform/MyGame.Desktop/: MyGame.Desktop.csproj  Program.cs
templates/frb2-multiplatform/MyGame.Desktop/.config/: dotnet-tools.json
tests/AnimationChain.MonoGame.Tests/: AchxLoaderTests.cs  AnimationChain.MonoGame.Tests.csproj  AnimationPlayerTests.cs
tests/FlatRedBall2.Tests/: EntityManagerTests.cs  FlatRedBall2.Tests.csproj  FlatRedBallServiceGumFontValidationTests.cs  FlatRedBallServiceTests.cs  GumHudTests.cs  ILifecycleEventsTests.cs  PauseTests.cs  ScreenRegistryTests.cs
tests/FlatRedBall2.Tests/Animation/: AnimationChainListSaveLoadingTests.cs  AnimationChainListSaveProjectFileTests.cs  AnimationChainListSaveWriterTests.cs  AnimationFrameColorTests.cs
tests/FlatRedBall2.Tests/Animation/Content/: AchxByteSnapshotTests.cs  AchxRoundTripTests.cs
tests/FlatRedBall2.Tests/Automation/: AutomationModeTests.cs  AutomationSeedTests.cs
tests/FlatRedBall2.Tests/Collision/: CollisionSystemTests.cs  ImpulseCalculatorTests.cs  PolygonTests.cs
tests/FlatRedBall2.Tests/Content/: ContentDirectoryWatcherTests.cs  SourceContentRootTests.cs  WatchContentIntegrationTests.cs
tests/FlatRedBall2.Tests/Math/: KinematicIntegratorTests.cs
tests/FlatRedBall2.Tests/Packaging/: PrecompiledAposShapesXnbReader.cs  PrecompiledShaderCompatibilityTests.cs  TemplatePackageReferenceTests.cs
tests/FlatRedBall2.Tests/Rendering/: CameraTests.cs  RenderListTests.cs  SpriteRotationTests.cs
tests/FlatRedBall2.Tests/Tiled/: TileMapTests.cs
(+649 files in other folders)
