<?xml version="1.0" encoding="utf-8"?>
<BehaviorSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PasswordBoxBehavior</Name>
  <RequiredVariables>
    <Name />
  </RequiredVariables>
  <Category>
    <Name>PasswordBoxCategory</Name>
    <State>
      <Name>Enabled</Name>
    </State>
    <State>
      <Name>Disabled</Name>
    </State>
    <State>
      <Name>Highlighted</Name>
    </State>
    <State>
      <Name>Selected</Name>
    </State>
  </Category>
  <RequiredInstances>
    <InstanceSave Name="TextInstance" BaseType="Text">
      <Behaviors />
    </InstanceSave>
    <InstanceSave Name="CaretInstance" BaseType="">
      <Behaviors />
    </InstanceSave>
  </RequiredInstances>
  <RequiredAnimations />
  <DefaultImplementation>Controls/PasswordBox</DefaultImplementation>
</BehaviorSave>