<?xml version="1.0" encoding="utf-8"?>
<BehaviorSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ScrollBarBehavior</Name>
  <RequiredVariables>
    <Name />
  </RequiredVariables>
  <Category>
    <Name>ScrollBarCategory</Name>
  </Category>
  <RequiredInstances>
    <InstanceSave Name="UpButtonInstance" BaseType="">
      <Behaviors>
        <BehaviorReference>
          <Name>ButtonBehavior</Name>
        </BehaviorReference>
      </Behaviors>
    </InstanceSave>
    <InstanceSave Name="DownButtonInstance" BaseType="">
      <Behaviors>
        <BehaviorReference>
          <Name>ButtonBehavior</Name>
        </BehaviorReference>
      </Behaviors>
    </InstanceSave>
    <InstanceSave Name="ThumbInstance" BaseType="">
      <Behaviors>
        <BehaviorReference>
          <Name>ButtonBehavior</Name>
        </BehaviorReference>
      </Behaviors>
    </InstanceSave>
    <InstanceSave Name="TrackInstance" BaseType="Container">
      <Behaviors />
    </InstanceSave>
  </RequiredInstances>
  <RequiredAnimations />
  <DefaultImplementation>Controls/ScrollBar</DefaultImplementation>
</BehaviorSave>