<?xml version="1.0" encoding="utf-8"?>
<BehaviorSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TreeViewBehavior</Name>
  <RequiredVariables>
    <Name />
  </RequiredVariables>
  <Category>
    <Name>TreeViewCategory</Name>
    <State>
      <Name>Enabled</Name>
    </State>
    <State>
      <Name>Disabled</Name>
    </State>
    <State>
      <Name>Focused</Name>
    </State>
    <State>
      <Name>DisabledFocused</Name>
    </State>
  </Category>
  <RequiredInstances>
    <InstanceSave Name="VerticalScrollBarInstance" BaseType="">
      <Behaviors>
        <BehaviorReference>
          <Name>ScrollBarBehavior</Name>
        </BehaviorReference>
      </Behaviors>
    </InstanceSave>
    <InstanceSave Name="InnerPanelInstance" BaseType="">
      <Behaviors />
    </InstanceSave>
    <InstanceSave Name="ClipContainerInstance" BaseType="">
      <Behaviors />
    </InstanceSave>
  </RequiredInstances>
  <RequiredAnimations />
  <DefaultImplementation>Controls/TreeView</DefaultImplementation>
</BehaviorSave>