<?xml version="1.0" encoding="utf-8"?>
<!--
  Hero animation chains. Texture "sheet" is a 320x32 procedural spritesheet
  created in code (Game1.CreateSpriteSheet) — no PNG file needed.

  Layout (each frame is 32x32 pixels):
    col 0-3  = Walk  (red family, 4 frames)
    col 4-7  = Run   (blue family, 4 frames)
    col 8-9  = Idle  (gray family, 2 frames)

  Open this file in the FlatRedBall Animation Editor to edit timings and
  swap in real art. Replace the textureLoader lambda in Game1 with
  AchxLoader.Load() once you have a real spritesheet PNG.
-->
<AnimationChainArraySave>
  <FileRelativeTextures>false</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>

  <AnimationChain>
    <Name>Walk</Name>
    <Frame>
      <TextureName>sheet</TextureName>
      <FrameLength>0.12</FrameLength>
      <LeftCoordinate>0</LeftCoordinate><RightCoordinate>32</RightCoordinate>
      <TopCoordinate>0</TopCoordinate><BottomCoordinate>32</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>sheet</TextureName>
      <FrameLength>0.12</FrameLength>
      <LeftCoordinate>32</LeftCoordinate><RightCoordinate>64</RightCoordinate>
      <TopCoordinate>0</TopCoordinate><BottomCoordinate>32</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>sheet</TextureName>
      <FrameLength>0.12</FrameLength>
      <LeftCoordinate>64</LeftCoordinate><RightCoordinate>96</RightCoordinate>
      <TopCoordinate>0</TopCoordinate><BottomCoordinate>32</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>sheet</TextureName>
      <FrameLength>0.12</FrameLength>
      <LeftCoordinate>96</LeftCoordinate><RightCoordinate>128</RightCoordinate>
      <TopCoordinate>0</TopCoordinate><BottomCoordinate>32</BottomCoordinate>
    </Frame>
  </AnimationChain>

  <AnimationChain>
    <Name>Run</Name>
    <Frame>
      <TextureName>sheet</TextureName>
      <FrameLength>0.07</FrameLength>
      <LeftCoordinate>128</LeftCoordinate><RightCoordinate>160</RightCoordinate>
      <TopCoordinate>0</TopCoordinate><BottomCoordinate>32</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>sheet</TextureName>
      <FrameLength>0.07</FrameLength>
      <LeftCoordinate>160</LeftCoordinate><RightCoordinate>192</RightCoordinate>
      <TopCoordinate>0</TopCoordinate><BottomCoordinate>32</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>sheet</TextureName>
      <FrameLength>0.07</FrameLength>
      <LeftCoordinate>192</LeftCoordinate><RightCoordinate>224</RightCoordinate>
      <TopCoordinate>0</TopCoordinate><BottomCoordinate>32</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>sheet</TextureName>
      <FrameLength>0.07</FrameLength>
      <LeftCoordinate>224</LeftCoordinate><RightCoordinate>256</RightCoordinate>
      <TopCoordinate>0</TopCoordinate><BottomCoordinate>32</BottomCoordinate>
    </Frame>
  </AnimationChain>

  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>sheet</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>256</LeftCoordinate><RightCoordinate>288</RightCoordinate>
      <TopCoordinate>0</TopCoordinate><BottomCoordinate>32</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>sheet</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>288</LeftCoordinate><RightCoordinate>320</RightCoordinate>
      <TopCoordinate>0</TopCoordinate><BottomCoordinate>32</BottomCoordinate>
    </Frame>
  </AnimationChain>

</AnimationChainArraySave>
