<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\src\PrecompiledShaders\AposShapesPrecompiled.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Solitaire</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apos.Shapes" Version="0.6.8" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solitaire.Common\Solitaire.Common.csproj" />
  </ItemGroup>

  <!-- Link Common's Gum project files into Desktop's Content/ output. -->
  <ItemGroup>
    <Content Include="..\Solitaire.Common\Content\GumProject\**\*.*"
             Link="Content\GumProject\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
