info face="Arial" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font26Arial_0.png"
chars count=191
char id=32   x=130   y=47    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=448   y=65    width=4     height=19    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=25    y=108   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=183   y=47    width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=102   y=26    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=322   y=25    width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=57    y=50    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=505   y=84    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=466   y=0     width=8     height=24    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=457   y=0     width=8     height=24    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=14    y=108   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=361   y=85    width=14    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=52    y=108   width=5     height=6     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=141   y=104   width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=157   y=104   width=5     height=2     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=388   y=65    width=9     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=365   y=45    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=417   y=65    width=8     height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=283   y=66    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=380   y=45    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=395   y=45    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=410   y=45    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=425   y=45    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=60    y=70    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=440   y=45    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=455   y=45    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=312   y=85    width=5     height=14    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=506   y=65    width=5     height=18    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=333   y=85    width=13    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=491   y=84    width=13    height=8     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=347   y=85    width=13    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=470   y=45    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=280   y=0     width=25    height=24    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=469   y=25    width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=317   y=45    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=19    y=50    width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=93    y=50    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=301   y=45    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=349   y=45    width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=0     y=50    width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=165   y=47    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=507   y=20    width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=310   y=65    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=75    y=50    width=17    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=269   y=66    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=449   y=25    width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=147   y=47    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=388   y=25    width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=268   y=46    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=151   y=26    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=38    y=50    width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=251   y=46    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=234   y=46    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=129   y=49    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=429   y=25    width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=227   y=26    width=26    height=19    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=488   y=25    width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=111   y=49    width=17    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=217   y=46    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=483   y=0     width=6     height=24    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=500   y=45    width=9     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=490   y=0     width=6     height=24    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=402   y=85    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=104   y=105   width=16    height=2     xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=74    y=107   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=193   y=87    width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=485   y=45    width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=289   y=86    width=12    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=0     y=70    width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=178   y=87    width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=398   y=65    width=9     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=15    y=70    width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=375   y=65    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=458   y=65    width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=475   y=0     width=7     height=24    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=362   y=65    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=453   y=65    width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=142   y=89    width=20    height=14    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=250   y=86    width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=163   y=87    width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=30    y=70    width=14    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=45    y=70    width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=302   y=86    width=9     height=14    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=236   y=86    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=426   y=65    width=8     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=263   y=86    width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=208   y=87    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=121   y=89    width=20    height=14    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=276   y=86    width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=297   y=66    width=12    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=222   y=86    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=447   y=0     width=9     height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=502   y=0     width=4     height=24    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=437   y=0     width=9     height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=58    y=108   width=15    height=4     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=160  x=134   y=47    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=507   y=0     width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=410   y=0     width=13    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=163  x=75    y=70    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=164  x=318   y=85    width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=165  x=333   y=45    width=15    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=497   y=0     width=4     height=24    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=381   y=0     width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=121   y=104   width=9     height=2     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=344   y=25    width=21    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=170  x=426   y=85    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=376   y=85    width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=172  x=0     y=108   width=13    height=8     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=173  x=131   y=104   width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=300   y=25    width=21    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=175  x=87    y=107   width=16    height=2     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=35    y=108   width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=67    y=90    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=178  x=447   y=85    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=437   y=85    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=81    y=107   width=5     height=4     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=255   y=66    width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=182  x=364   y=0     width=16    height=24    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=151   y=104   width=5     height=2     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=184  x=44    y=108   width=7     height=6     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=457   y=85    width=6     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=415   y=85    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=389   y=85    width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=188  x=254   y=26    width=22    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=189  x=366   y=25    width=21    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=190  x=277   y=26    width=22    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=191  x=90    y=70    width=14    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=192  x=63    y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=82    y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=120   y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=327   y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=40    y=26    width=18    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=197  x=21    y=26    width=18    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=198  x=200   y=26    width=26    height=19    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=199  x=101   y=0     width=18    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=227   y=0     width=15    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=211   y=0     width=15    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=243   y=0     width=15    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=77    y=26    width=15    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=204  x=268   y=0     width=5     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=274   y=0     width=5     height=25    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=259   y=0     width=8     height=25    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=93    y=26    width=8     height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=409   y=25    width=19    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=209  x=346   y=0     width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=0     y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=21    y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=42    y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=306   y=0     width=20    height=24    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=0     y=26    width=20    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=464   y=84    width=11    height=9     xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=216  x=130   y=26    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=139   y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=175   y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=193   y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=59    y=26    width=17    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=157   y=0     width=17    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=200   y=46    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=285   y=46    width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=105   y=70    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=225  x=120   y=69    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=226  x=135   y=69    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=227  x=478   y=65    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=228  x=0     y=90    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=229  x=172   y=26    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=97    y=90    width=23    height=14    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=231  x=187   y=26    width=12    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=232  x=240   y=66    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=150   y=67    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=165   y=67    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=30    y=90    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=236  x=442   y=65    width=5     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=435   y=65    width=6     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=408   y=65    width=8     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=58    y=90    width=8     height=17    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=180   y=67    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=241  x=493   y=65    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=195   y=67    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=210   y=66    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=225   y=66    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=463   y=65    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=15    y=90    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=476   y=84    width=14    height=8     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=248  x=82    y=90    width=14    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=349   y=65    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=336   y=65    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=323   y=65    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=45    y=90    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=424   y=0     width=12    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=254  x=396   y=0     width=13    height=24    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=255  x=117   y=26    width=12    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
