info face="Arial" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=45 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font48Arial_0.png"
chars count=191
char id=32   x=1018  y=0     width=3     height=1     xoffset=-1    yoffset=54    xadvance=13    page=0  chnl=15
char id=33   x=406   y=120   width=6     height=35    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=34   x=338   y=156   width=15    height=12    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=35   x=676   y=83    width=27    height=35    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=36   x=49    y=47    width=24    height=41    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=37   x=132   y=86    width=39    height=35    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=38   x=438   y=83    width=30    height=35    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=39   x=354   y=156   width=7     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=651   y=0     width=13    height=45    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=41   x=665   y=0     width=13    height=45    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=42   x=279   y=157   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=43   x=25    y=163   width=24    height=22    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=44   x=362   y=156   width=7     height=11    xoffset=3     yoffset=41    xadvance=13    page=0  chnl=15
char id=45   x=520   y=153   width=14    height=4     xoffset=1     yoffset=31    xadvance=16    page=0  chnl=15
char id=46   x=535   y=153   width=7     height=4     xoffset=3     yoffset=41    xadvance=13    page=0  chnl=15
char id=47   x=346   y=120   width=15    height=35    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=48   x=25    y=127   width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=49   x=330   y=120   width=15    height=35    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=50   x=50    y=126   width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=51   x=150   y=122   width=23    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=52   x=788   y=82    width=26    height=35    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=53   x=75    y=126   width=24    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=54   x=100   y=123   width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=55   x=0     y=127   width=24    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=56   x=125   y=123   width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=57   x=972   y=81    width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=58   x=974   y=117   width=7     height=26    xoffset=3     yoffset=19    xadvance=13    page=0  chnl=15
char id=59   x=541   y=119   width=7     height=33    xoffset=3     yoffset=19    xadvance=13    page=0  chnl=15
char id=60   x=982   y=117   width=24    height=23    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=61   x=254   y=157   width=24    height=15    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=62   x=0     y=163   width=24    height=23    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=63   x=174   y=121   width=23    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=64   x=252   y=0     width=46    height=45    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=65   x=172   y=85    width=34    height=35    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=66   x=732   y=83    width=27    height=35    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=67   x=241   y=47    width=32    height=37    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=68   x=407   y=83    width=30    height=35    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=69   x=760   y=82    width=27    height=35    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=70   x=894   y=81    width=25    height=35    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=71   x=207   y=47    width=33    height=37    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=72   x=529   y=83    width=29    height=35    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=73   x=392   y=120   width=6     height=35    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=74   x=997   y=43    width=20    height=36    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=75   x=499   y=83    width=29    height=35    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=76   x=198   y=121   width=23    height=35    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=77   x=242   y=85    width=33    height=35    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=78   x=559   y=83    width=29    height=35    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=79   x=172   y=47    width=34    height=37    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=80   x=589   y=83    width=28    height=35    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=81   x=74    y=47    width=35    height=39    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=82   x=310   y=84    width=32    height=35    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=83   x=274   y=46    width=29    height=37    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=84   x=647   y=83    width=28    height=35    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=85   x=596   y=46    width=29    height=36    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=86   x=276   y=84    width=33    height=35    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=87   x=35    y=90    width=48    height=35    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=88   x=343   y=84    width=31    height=35    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=89   x=375   y=84    width=31    height=35    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=90   x=469   y=83    width=29    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=91   x=679   y=0     width=11    height=45    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=92   x=362   y=120   width=15    height=35    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=93   x=691   y=0     width=11    height=45    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=94   x=142   y=159   width=21    height=19    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=95   x=460   y=153   width=29    height=4     xoffset=-1    yoffset=51    xadvance=27    page=0  chnl=15
char id=96   x=409   y=156   width=9     height=7     xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=97   x=705   y=119   width=25    height=27    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=98   x=997   y=80    width=24    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=99   x=757   y=119   width=23    height=27    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=100  x=222   y=121   width=23    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=101  x=679   y=119   width=25    height=27    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=102  x=313   y=120   width=16    height=35    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=103  x=353   y=46    width=23    height=37    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=104  x=269   y=121   width=21    height=35    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=105  x=413   y=119   width=6     height=35    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=703   y=0     width=11    height=45    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=246   y=121   width=22    height=35    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=108  x=420   y=119   width=6     height=35    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=642   y=119   width=36    height=27    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=110  x=804   y=118   width=21    height=27    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=111  x=731   y=119   width=25    height=27    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=112  x=304   y=46    width=24    height=37    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=113  x=329   y=46    width=23    height=37    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=114  x=826   y=118   width=14    height=27    xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=115  x=781   y=118   width=22    height=27    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=116  x=378   y=120   width=13    height=35    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=117  x=952   y=117   width=21    height=26    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=118  x=876   y=118   width=25    height=26    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=119  x=841   y=118   width=34    height=26    xoffset=-1    yoffset=19    xadvance=33    page=0  chnl=15
char id=120  x=927   y=117   width=24    height=26    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=121  x=884   y=44    width=23    height=36    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=122  x=902   y=117   width=24    height=26    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=123  x=620   y=0     width=15    height=45    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=124  x=735   y=0     width=5     height=45    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=125  x=604   y=0     width=15    height=45    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=126  x=382   y=156   width=26    height=8     xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=160  x=1018  y=2     width=3     height=1     xoffset=-1    yoffset=54    xadvance=13    page=0  chnl=15
char id=161  x=399   y=120   width=6     height=35    xoffset=4     yoffset=19    xadvance=14    page=0  chnl=15
char id=162  x=580   y=0     width=23    height=45    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=163  x=815   y=82    width=26    height=35    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=164  x=94    y=162   width=25    height=21    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=165  x=704   y=83    width=27    height=35    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=166  x=741   y=0     width=5     height=45    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=167  x=841   y=0     width=24    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=168  x=505   y=153   width=14    height=4     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=169  x=558   y=46    width=37    height=36    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=170  x=208   y=157   width=17    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=171  x=50    y=162   width=21    height=22    xoffset=3     yoffset=21    xadvance=27    page=0  chnl=15
char id=172  x=297   y=156   width=24    height=14    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=173  x=490   y=153   width=14    height=4     xoffset=1     yoffset=31    xadvance=16    page=0  chnl=15
char id=174  x=520   y=46    width=37    height=36    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=175  x=429   y=153   width=30    height=4     xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=176  x=322   y=156   width=15    height=13    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=177  x=575   y=119   width=24    height=29    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=178  x=1007  y=116   width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=179  x=226   y=157   width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=180  x=419   y=155   width=9     height=7     xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=181  x=908   y=44    width=22    height=36    xoffset=3     yoffset=19    xadvance=28    page=0  chnl=15
char id=182  x=812   y=0     width=28    height=44    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=183  x=543   y=153   width=6     height=4     xoffset=5     yoffset=26    xadvance=16    page=0  chnl=15
char id=184  x=370   y=156   width=11    height=10    xoffset=2     yoffset=45    xadvance=16    page=0  chnl=15
char id=185  x=243   y=157   width=10    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=186  x=189   y=157   width=18    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=187  x=72    y=162   width=21    height=22    xoffset=3     yoffset=21    xadvance=27    page=0  chnl=15
char id=188  x=481   y=46    width=38    height=36    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=189  x=442   y=46    width=38    height=36    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=190  x=401   y=46    width=40    height=36    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=191  x=860   y=45    width=23    height=36    xoffset=3     yoffset=19    xadvance=29    page=0  chnl=15
char id=192  x=334   y=0     width=34    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=404   y=0     width=34    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=369   y=0     width=34    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=195  x=747   y=0     width=34    height=44    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=196  x=0     y=47    width=34    height=42    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=197  x=955   y=0     width=34    height=42    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=198  x=84    y=87    width=47    height=35    xoffset=-1    yoffset=10    xadvance=48    page=0  chnl=15
char id=199  x=105   y=0     width=32    height=46    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=200  x=527   y=0     width=27    height=45    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=201  x=499   y=0     width=27    height=45    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=202  x=471   y=0     width=27    height=45    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=203  x=990   y=0     width=27    height=42    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=204  x=725   y=0     width=9     height=45    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=715   y=0     width=9     height=45    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=636   y=0     width=14    height=45    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=35    y=47    width=13    height=42    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=208  x=207   y=85    width=34    height=35    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=209  x=782   y=0     width=29    height=44    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=210  x=70    y=0     width=34    height=46    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=211  x=35    y=0     width=34    height=46    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=212  x=0     y=0     width=34    height=46    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=213  x=299   y=0     width=34    height=45    xoffset=2     yoffset=1     xadvance=37    page=0  chnl=15
char id=214  x=866   y=0     width=34    height=43    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=215  x=120   y=159   width=21    height=21    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=216  x=110   y=47    width=35    height=38    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=217  x=138   y=0     width=29    height=46    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=218  x=198   y=0     width=29    height=46    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=219  x=168   y=0     width=29    height=46    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=220  x=901   y=0     width=29    height=43    xoffset=3     yoffset=3     xadvance=35    page=0  chnl=15
char id=221  x=439   y=0     width=31    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=222  x=618   y=83    width=28    height=35    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=223  x=842   y=82    width=25    height=35    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=224  x=652   y=46    width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=225  x=808   y=45    width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=226  x=834   y=45    width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=227  x=946   y=81    width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=228  x=453   y=119   width=25    height=33    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=229  x=146   y=47    width=25    height=38    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=230  x=600   y=119   width=41    height=27    xoffset=1     yoffset=18    xadvance=43    page=0  chnl=15
char id=231  x=377   y=46    width=23    height=37    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=232  x=626   y=46    width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=233  x=678   y=46    width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=234  x=704   y=46    width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=235  x=479   y=119   width=25    height=33    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=236  x=15    y=90    width=9     height=36    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=237  x=25    y=90    width=9     height=36    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=238  x=0     y=90    width=14    height=36    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=239  x=527   y=119   width=13    height=33    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=240  x=868   y=82    width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=241  x=291   y=120   width=21    height=35    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=242  x=730   y=46    width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=243  x=756   y=45    width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=244  x=782   y=45    width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=245  x=920   y=81    width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=246  x=427   y=119   width=25    height=33    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=247  x=164   y=158   width=24    height=18    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=248  x=549   y=119   width=25    height=29    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=249  x=975   y=43    width=21    height=36    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=250  x=953   y=44    width=21    height=36    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=251  x=931   y=44    width=21    height=36    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=252  x=505   y=119   width=21    height=33    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=253  x=228   y=0     width=23    height=46    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=254  x=555   y=0     width=24    height=45    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=255  x=931   y=0     width=23    height=43    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
