<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>FoundationSlot</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="Background.Alpha" SetsValue="true">
      <Value xsi:type="xsd:int">40</Value>
    </Variable>
    <Variable Type="float" Name="Background.CornerRadius" SetsValue="true">
      <Value xsi:type="xsd:float">10</Value>
    </Variable>
    <Variable Type="float" Name="Background.Height" SetsValue="true">
      <Value xsi:type="xsd:float">112</Value>
    </Variable>
    <Variable Type="float" Name="Background.Width" SetsValue="true">
      <Value xsi:type="xsd:float">80</Value>
    </Variable>
    <Variable Type="float" Name="Background.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Background.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="Background.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Background.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="int" Name="Background1.Alpha" SetsValue="true">
      <Value xsi:type="xsd:int">124</Value>
    </Variable>
    <Variable Type="float" Name="Background1.CornerRadius" SetsValue="true">
      <Value xsi:type="xsd:float">10</Value>
    </Variable>
    <Variable Type="float" Name="Background1.Height" SetsValue="true">
      <Value xsi:type="xsd:float">112</Value>
    </Variable>
    <Variable Type="bool" Name="Background1.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="Background1.StrokeDashLength" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="float" Name="Background1.StrokeGapLength" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="float" Name="Background1.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">1</Value>
    </Variable>
    <Variable Type="float" Name="Background1.Width" SetsValue="true">
      <Value xsi:type="xsd:float">80</Value>
    </Variable>
    <Variable Type="float" Name="Background1.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Background1.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background1.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="Background1.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Background1.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background1.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">112</Value>
    </Variable>
    <Variable Type="int" Name="SpriteInstance.Alpha" SetsValue="true">
      <Value xsi:type="xsd:int">100</Value>
    </Variable>
    <Variable Type="float" Name="SpriteInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">25</Value>
    </Variable>
    <Variable IsFile="true" Type="string" Name="SpriteInstance.SourceFile" SetsValue="true">
      <Value xsi:type="xsd:string">club.png</Value>
    </Variable>
    <Variable Type="float" Name="SpriteInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">25</Value>
    </Variable>
    <Variable Type="float" Name="SpriteInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="SpriteInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="SpriteInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="SpriteInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="SpriteInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="SpriteInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="false">
      <Value xsi:type="xsd:string">Default</Value>
    </Variable>
    <Variable Type="Suit" Name="SuitState" SetsValue="true" />
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">80</Value>
    </Variable>
  </State>
  <Category>
    <Name>Suit</Name>
    <State>
      <Name>Spades</Name>
      <Variable IsFile="true" Type="string" Name="SpriteInstance.SourceFile" SetsValue="true">
        <Value xsi:type="xsd:string">spade.png</Value>
      </Variable>
    </State>
    <State>
      <Name>Hearts</Name>
      <Variable IsFile="true" Type="string" Name="SpriteInstance.SourceFile" SetsValue="true">
        <Value xsi:type="xsd:string">heart.png</Value>
      </Variable>
    </State>
    <State>
      <Name>Clubs</Name>
      <Variable IsFile="true" Type="string" Name="SpriteInstance.SourceFile" SetsValue="true">
        <Value xsi:type="xsd:string">club.png</Value>
      </Variable>
    </State>
    <State>
      <Name>Diamonds</Name>
      <Variable IsFile="true" Type="string" Name="SpriteInstance.SourceFile" SetsValue="true">
        <Value xsi:type="xsd:string">diamond.png</Value>
      </Variable>
    </State>
  </Category>
  <Instance Name="Background" BaseType="RoundedRectangle" />
  <Instance Name="Background1" BaseType="RoundedRectangle" />
  <Instance Name="SpriteInstance" BaseType="Sprite" />
  <Behaviors />
</ComponentSave>