<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>WinOverlayGum</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="string" Name="ButtonStandardInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">New Game</Value>
    </Variable>
    <Variable Type="float" Name="ButtonStandardInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ButtonStandardInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ButtonStandardInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ButtonStandardInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ButtonStandardInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ButtonStandardInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="ColoredRectangleInstance.Alpha" SetsValue="true">
      <Value xsi:type="xsd:int">200</Value>
    </Variable>
    <Variable Type="int" Name="ColoredRectangleInstance.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="int" Name="ColoredRectangleInstance.Green" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="ColoredRectangleInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">-0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ColoredRectangleInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="int" Name="ColoredRectangleInstance.Red" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="ColoredRectangleInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ColoredRectangleInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="ColoredRectangleInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ColoredRectangleInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ColoredRectangleInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ColoredRectangleInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ColoredRectangleInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ColoredRectangleInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">-0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="false">
      <Value xsi:type="xsd:string">Default</Value>
    </Variable>
    <Variable Type="int" Name="TextInstance.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">48</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TextInstance.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">You Win!</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextInstance.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TextInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-60</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">-0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
  </State>
  <Instance Name="ColoredRectangleInstance" BaseType="ColoredRectangle" />
  <Instance Name="TextInstance" BaseType="Text" />
  <Instance Name="ButtonStandardInstance" BaseType="Controls/ButtonStandard" />
  <Behaviors />
</ComponentSave>