<Project>
  <!--
    ┌─────────────────────────────────────────────────────────────────────────┐
    │  SINGLE SOURCE OF TRUTH for the Apos.Shapes package version.              │
    └─────────────────────────────────────────────────────────────────────────┘

    The engine (src/FlatRedBall2.csproj) imports this file and drives both its
    Apos.Shapes (MonoGame) and Apos.Shapes.KNI (BlazorGL/KNI) PackageReferences
    from $(AposShapesVersion). Sample projects and dotnet-new templates pick the version up
    transitively through FlatRedBall2 — they do NOT pin it themselves.

    ┌─────────────────────────────────────────────────────────────────────────┐
    │  ⚠  WHEN YOU CHANGE THIS VERSION, YOU MUST REBUILD THE PRECOMPILED XNBs.  │
    └─────────────────────────────────────────────────────────────────────────┘

    Apos.Shapes ships an .fx shader that the MonoGame/KNI content pipeline must
    compile. So macOS/Linux users don't need Wine, FlatRedBall2 ships precompiled
    apos-shapes.xnb files under src/PrecompiledShaders/<platform>/ and skips the
    library's own shader compilation (see AposShapesPrecompiled.props). Those XNBs
    are produced from a SPECIFIC Apos.Shapes version's shader source — bumping the
    package without rebuilding them ships a stale shader against a new runtime.

    After changing $(AposShapesVersion):
      1. Rebuild a sample on each platform (DesktopGL, BlazorGL) so the content
         pipeline compiles fresh apos-shapes.xnb files. Use the PINNED MonoGame
         toolchain ($(MonoGamePackageVersion) — see below), not a newer preview MGCB:
           dotnet build samples/PlatformKing/PlatformKing.Desktop/PlatformKing.Desktop.csproj
             -p:_FRB2HasPrecompiledAposShapes=false -p:SkipAposShapeContent=false
           dotnet build samples/PlatformKing/PlatformKing.BlazorGL/PlatformKing.BlazorGL.csproj
             -p:_FRB2HasPrecompiledAposShapes=false -p:SkipAposShapeContent=false
         Copy DesktopGL apos-shapes.xnb from the Desktop bin/Content/ output; copy
         BlazorGL apos-shapes.xnb from wwwroot/Content/ when it changes.
      2. Copy the new XNBs into src/PrecompiledShaders/<platform>/.
      3. Copy AposShapesPrecompiled.props and the XNBs into each dotnet template's
         build/ folder (templates/frb2-desktop/build/, templates/frb2-multiplatform/build/).
      4. Update ShapesBatch.AposShapesVersion (a C# const — it can't read MSBuild)
         to match this value.
      5. Verify each sample runs and renders shapes correctly.

    The runtime guard in ShapesBatch.ValidateAposShapesVersion() throws (DEBUG
    builds) if the loaded Apos.Shapes assembly version doesn't match the const,
    catching a forgotten rebuild — but it can only check the const, not this prop,
    so keep the two in sync by hand.
  -->
  <PropertyGroup>
    <AposShapesVersion>0.6.10-alpha</AposShapesVersion>
    <!-- Must match templates' MonoGame package + dotnet-mgcb tool versions. -->
    <MonoGamePackageVersion>3.8.4.1</MonoGamePackageVersion>
  </PropertyGroup>
</Project>
