<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AnimationEditorTargetFramework Condition="'$(AnimationEditorTargetFramework)' == ''">net10.0</AnimationEditorTargetFramework>
    <TargetFramework>$(AnimationEditorTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnimationEditorPackageId Condition="'$(AnimationEditorPackageId)' == ''">AnimationEditor.Core</AnimationEditorPackageId>
    <AnimationEditorPackageVersion Condition="'$(AnimationEditorPackageVersion)' == ''">$(PackageVersion)</AnimationEditorPackageVersion>
    <FlatRedBallDependencyPackageId Condition="'$(FlatRedBallDependencyPackageId)' == ''">FlatRedBall2</FlatRedBallDependencyPackageId>
    <FlatRedBallDependencyVersion Condition="'$(FlatRedBallDependencyVersion)' == ''">$(AnimationEditorPackageVersion)</FlatRedBallDependencyVersion>
    <PackageId>$(AnimationEditorPackageId)</PackageId>
    <PackageVersion>$(AnimationEditorPackageVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\FlatRedBall2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AnimationEditor.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
